{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make all",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$make",
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$make",
        },
    ],
}